
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1502540279822'); /* IE9*/
  src: url('iconfont.eot?t=1502540279822#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1502540279822') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1502540279822') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1502540279822#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-play:before { content: "\e66a"; }

.icon-p:before { content: "\e603"; }

.icon-g_jt:before { content: "\e604"; }

.icon-p2:before { content: "\e606"; }

.icon-p3:before { content: "\e607"; }

.icon-p4:before { content: "\e608"; }

.icon-y_jt:before { content: "\e609"; }

.icon-phone:before { content: "\e60a"; }

.icon-mfk:before { content: "\e60b"; }

.icon-gift:before { content: "\e60d"; }

.icon-ziyuan4:before { content: "\e60e"; }

.icon-cart:before { content: "\e612"; }

.icon-1yuan:before { content: "\e613"; }

.icon-right_jt:before { content: "\e616"; }

.icon-left_jt:before { content: "\e617"; }

.icon-talk:before { content: "\e61a"; }

.icon-change:before { content: "\e611"; }

.icon-p1:before { content: "\e614"; }

.icon-sch_btn:before { content: "\e615"; }

